# EL.BlackList.API

./: EL.BlackList.API.csproj  EL.BlackList.API.sln  Program.cs  appsettings.json
Controllers/: AuthenticateController.cs  CityController.cs  DocumentController.cs  DriversController.cs  FeedBackController.cs  TaxiPoolController.cs  UserBaseController.cs
Data/: DataContext.cs  IdentitysDbContext.cs
Enum/: StatusCode.cs
IdentityAuth/: AppUser.cs
Models/: ChangePassowrdModel.cs  City.cs  Documents.cs  Drivers.cs  FeedBacks.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordAdminModel.cs  ResetPasswordModel.cs  ResetPasswordTokenModel.cs  TaxiPools.cs  TokenModel.cs  UserBase.cs  UserRoles.cs  UsersModel.cs  UsersRegisterModel.cs
Properties/: launchSettings.json
Repositore/Interfaces/: IBaseRepositore.cs  ICityRepositore.cs  IDocumentRepositore.cs  IDriversRepositore.cs  IFeedBacksRepositore.cs  ITaxiPoolRepositore.cs  ITokenRepositore.cs  IUserBaseRepositore.cs  IUsersRegisterRepositore.cs  IUsersRepositore.cs
Repositore/Repositore/: CityRepositore.cs  DocumentsRepositore.cs  DreiversRepositore.cs  FeedBacksRepositore.cs  IDriversRepositore.cs  IFeedBacksRepositore.cs  TaxiPoolRepositore.cs  UserBaseRepositore.cs
Services/Implementations/: AuthenticationUserServices.cs  CityServices.cs  DocumentsServices.cs  DriversServices.cs  FeedBackServices.cs  TaxiPoolServices.cs  UserBaseService.cs
Services/Interfaces/: IAuthenticationUserServices.cs  ICityServices.cs  IDocumentsService.cs  IDriversServices.cs  IFeedBackServices.cs  ITaxiPoolServices.cs  (+1 more)
(+5 files in other folders)
