<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Торов Евгений Александрович</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositore\Repositore\IDriversRepositore.cs" />
    <Compile Remove="Repositore\Repositore\IFeedBacksRepositore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploades\Documents\" />
  </ItemGroup>

</Project>
